# DownTimeAlerterTrial

./: DowntimeAlert.sln  README.md
DowntimeAlert.Data/Models/: AppResponseInfos.cs  DataContext.cs  EmailValid.cs  TargetApps.cs  Users.cs
DowntimeAlert.Repo/: DowntimeAlert.Repo.csproj  IRepositoryBase.cs  RepositoryBase.cs
DowntimeAlert.Schedule.Web/: DowntimeAlert.Schedule.Web.csproj  Program.cs  Startup.cs
DowntimeAlert.Schedule.Web/Controllers/: HomeController.cs  ScheduleController.cs
DowntimeAlert.Schedule.Web/Helpers/: AuthHelper.cs  RequestHelper.cs  StringExtensions.cs
DowntimeAlert.Schedule.Web/Models/: DataContext.cs  (+1 more)
DowntimeAlert.Service/: DowntimeAlert.Service.csproj  ScheduleTaskHelper.cs
DowntimeAlert.Service/AppResponseInfos/: AppResponseInfosService.cs  IAppResponseInfosService.cs
DowntimeAlert.Service/Email/: ActivationService.cs  IActivationService.cs
DowntimeAlert.Service/TargetApps/: ITargetAppService.cs  TargetAppService.cs
DowntimeAlert.Service/Users/: IUserService.cs  UserService.cs
DowntimeAlert.Web/: DowntimeAlert.Web.csproj  Program.cs  Startup.cs
DowntimeAlert.Web/Controllers/: AlertController.cs  EmailController.cs  HomeController.cs  TargetAppController.cs  TriggerController.cs
DowntimeAlert.Web/Exceptions/: GeneralException.cs
DowntimeAlert.Web/Helpers/: AESEncryption.cs  EmailActivaitonKey.cs  EmailSender.cs  PasswordEncode.cs
DowntimeAlert.Web/Models/AppResponseInfoModels/: AppResponseInfoListViewModel.cs
DowntimeAlert.Web/Models/TargetAppModels/: TargetAppFormViewModel.cs  TargetAppListViewModel.cs
DowntimeAlert.Web/Models/UserModels/: LoginViewModel.cs  RegisterViewModel.cs
DowntimeAlert.Web/Properties/: launchSettings.json
DowntimeAlert.Web/Views/: _ViewImports.cshtml
DowntimeAlert.Web/Views/Home/: Index.cshtml
DowntimeAlert.Web/Views/TargetApp/: CreateTargetApp.cshtml  Index.cshtml  Monitor.cshtml
