<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.2" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="noUiSlider" Version="5.0.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>-->
  
  <!--<PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <OutputType>Exe</OutputType>
  </PropertyGroup>-->

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\DowntimeAlert.Data\DowntimeAlert.Data.csproj" />
    <ProjectReference Include="..\DowntimeAlert.Service\DowntimeAlert.Service.csproj" />
  </ItemGroup>

</Project>
